<!DOCTYPE html>
<html>
  <head>
    <title>Book Lending System</title>
    <script>
      function lendBook(title) {
        var book = document.getElementById(title);
        if (book.innerHTML == "Available") {
          book.innerHTML = "Not Available";
        } else {
          alert("Book is not available for lending");
        }
      }

      function returnBook(title) {
        var book = document.getElementById(title);
        if (book.innerHTML == "Not Available") {
          book.innerHTML = "Available";
        } else {
          alert("Book has already been returned or was never lent");
        }
      }
    </script>
  </head>
  <body>
    <h1>Book Lending System</h1>
    <table>
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
      <tr>
        <td>The Great Gatsby</td>
        <td>F. Scott Fitzgerald</td>
        <td id="The Great Gatsby">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>To Kill a Mockingbird</td>
        <td>Harper Lee</td>
        <td id="To Kill a Mockingbird">Available</td>
        <td>
          <button onclick="lendBook('To Kill a Mockingbird')">Lend</button>
          <button onclick="returnBook('To Kill a Mockingbird')">Return</button>
        </td>
      </tr>
      <tr>
        <td>Rich Dad Poor Dad</td>
        <td>F. Scott Fitzgerald</td>
        <td id="Rich Dad Poor Dad">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>Atomic Habits</td>
        <td>F. Scott Fitzgerald</td>
        <td id="Atomic Habits">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td></td>
        <td>F. Scott Fitzgerald</td>
        <td id="Monk who sold his ferrai">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>Mookajjiya Kanansugalu</td>
        <td>F. Scott Fitzgerald</td>
        <td id="Mookajjiya Kanansugalu">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>The Great Gatsby</td>
        <td>F. Scott Fitzgerald</td>
        <td id="The Great Gatsby">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>karvalo</td>
        <td>F. Scott Fitzgerald</td>
        <td id="karvalo">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>Chidambara Rahasya</td>
        <td>F. Scott Fitzgerald</td>
        <td id="Chidambara Rahasya">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>Marali Mannige</td>
        <td>F. Scott Fitzgerald</td>
        <td id="Marali Mannige">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
      <tr>
        <td>The 3 Mistakes of My life</td>
        <td>F. Scott Fitzgerald</td>
        <td id="The 3 Mistakes of My life">Available</td>
        <td>
          <button onclick="lendBook('The Great Gatsby')">Lend</button>
          <button onclick="returnBook('The Great Gatsby')">Return</button>
        </td>
      </tr>
    </table>
  </body>
</html>
